# cryptodid_android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/learning/walletv21/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loginid/cryptodid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.key
app/src/main/cpp/: CMakeLists.txt  DecryptSys.cpp  EncryptSys.cpp  ReadData.cpp  SendData.cpp  VerifyCircuit.cpp  native-lib.cpp  wallet.cpp
app/src/main/java/com/learning/walletv21/: WalletApplication.kt
app/src/main/java/com/learning/walletv21/core/protocols/: IsGreaterParameters.java  Issuer.java  MG_FHE.java  Proof.java  ProofParameters.java  ProverThread.java  SetMerkleTreeParameters.java
app/src/main/java/com/learning/walletv21/core/protocols/javamodels/: Claim.java
app/src/main/java/com/learning/walletv21/data/local/: VCDataBase.kt
app/src/main/java/com/learning/walletv21/data/remote/: IssuerApi.kt
app/src/main/java/com/learning/walletv21/data/repository/: ClaimRepositoryImpl.kt  DataStoreRepository.kt  ScannerRepositoryImp.kt  UserRepositoryImpl.kt  VCRepositoryImp.kt
app/src/main/java/com/learning/walletv21/di/: AppContextScannerModule.kt  AppModule.kt  BoardingModule.kt  DataBaseModule.kt  ScannerRepositoryModule.kt
app/src/main/java/com/learning/walletv21/domain/model/: ClaimDetailsModel.kt  ClaimModel.kt
app/src/main/java/com/learning/walletv21/domain/repository/: ClaimRepository.kt  ScannerRepository.kt  UserRepository.kt  VCRepository.kt
app/src/main/java/com/learning/walletv21/presentation/: MainActivity.kt
app/src/main/java/com/learning/walletv21/presentation/TempNav/: Screen.kt
app/src/main/java/com/learning/walletv21/presentation/authentication/: AuthEvents.kt
app/src/main/java/com/learning/walletv21/presentation/claim_details/: ClaimDetailState.kt  ClaimDetailsViewModel.kt
app/src/main/java/com/learning/walletv21/presentation/claim_list/: ClaimListState.kt  ClaimListViewModel.kt
app/src/main/java/com/learning/walletv21/presentation/loginid_welcome/: SplashViewModel.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/learning/walletv21/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/learning/walletv21/utils/: Constants.kt  OnBoardingPage.kt  Resource.kt  Status.kt
app/src/main/java/com/loginid/cryptodid/: DbDriver.java  LoginActivity.java  MainActivity.java  RegistreActivity.java  TransactionMenuFragment.java  WalletApplication.kt  WalletFragment.java
app/src/main/java/com/loginid/cryptodid/claimFetcher/: Fetcher.java
app/src/main/java/com/loginid/cryptodid/claimFetcher/blinkid/: BlinkActivity.java  BlinkIdSampleApp.java
app/src/main/java/com/loginid/cryptodid/claimFetcher/creditscore/: CreditScoreActivity.java  EqFormActivity.java  TransFormActivity.java
app/src/main/java/com/loginid/cryptodid/claimFetcher/plaid/: PlaidActivity.java
app/src/main/java/com/loginid/cryptodid/claimVerifier/: ClientEndpoint.java  CrypthoSystem.java  TFHECryptho.java  VerificationStatus.kt  Verifier.java  keystore.bks
app/src/main/java/com/loginid/cryptodid/claimViewHandler/: ClaimView.java  ClaimsContainerAdapter.java
app/src/main/java/com/loginid/cryptodid/data/local/: VCDataBase.kt
app/src/main/java/com/loginid/cryptodid/data/remote/: IssuerApi.kt
app/src/main/java/com/loginid/cryptodid/data/repository/: ClaimRepositoryImpl.kt  DataStoreRepository.kt  ScannerRepositoryImp.kt  UserRepositoryImpl.kt  VCRepositoryImp.kt
app/src/main/java/com/loginid/cryptodid/di/: AppContextScannerModule.kt  AppModule.kt  BoardingModule.kt  DataBaseModule.kt  ScannerRepositoryModule.kt
app/src/main/java/com/loginid/cryptodid/domain/model/: ClaimDetailsModel.kt  ClaimModel.kt
app/src/main/java/com/loginid/cryptodid/domain/repository/: ClaimRepository.kt  ScannerRepository.kt  UserRepository.kt  VCRepository.kt
app/src/main/java/com/loginid/cryptodid/model/: Claim.java  ClaimViewModel.java  SignatureVerificationParameters.java  User.java
app/src/main/java/com/loginid/cryptodid/presentation/: MainActivity.kt
app/src/main/java/com/loginid/cryptodid/presentation/TempNav/: Screen.kt
app/src/main/java/com/loginid/cryptodid/presentation/authentication/: AuthEvents.kt
app/src/main/java/com/loginid/cryptodid/presentation/claim_details/: ClaimDetailState.kt  ClaimDetailsViewModel.kt
app/src/main/java/com/loginid/cryptodid/presentation/claim_list/: ClaimListState.kt  ClaimListViewModel.kt
app/src/main/java/com/loginid/cryptodid/presentation/issuer/: MicroBlinkIssuerScreen.kt
app/src/main/java/com/loginid/cryptodid/presentation/loginid_welcome/: SplashViewModel.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/loginid/cryptodid/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/loginid/cryptodid/protocols/: Issuer.java  MG_FHE.java  ProofParameters.java  ProverThread.java  SetMerkleTreeParameters.java  keystore.jks  myalias.crt
app/src/main/java/com/loginid/cryptodid/scanner/: QrDecoder.java  ScanActivity.java  Scanner.java
app/src/main/java/com/loginid/cryptodid/utils/: Constants.kt  OnBoardingPage.kt  Resource.kt  Status.kt  UserDataPrefrence.kt
app/src/main/res/drawable/: claim_background.xml  remove_icon_foreground.xml
app/src/main/res/layout/: activity_eq_form.xml  activity_login.xml  activity_main.xml  activity_registre.xml  activity_trans_form.xml  claim_viewlayout.xml  creditscore_activity.xml  fetch.xml  plaid_activity.xml  transaction_menu_fragment.xml  wallet_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/walletv21/: ExampleUnitTest.kt
app/src/test/java/com/loginid/cryptodid/: ExampleUnitTest.java  ExampleUnitTest.kt
(+197 files in other folders)
