<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:backgroundTint="#C3CDDF"
        android:orientation="vertical"
        android:id="@+id/subContainer"
        android:background="@drawable/claim_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Claim title"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="7dp"

            />
        <TextView
            android:id="@+id/issuerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dezfgregtr"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dezfgregtr"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dezfgregtr"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F80057"
            android:layout_margin="10dp"
            android:text="Delete"
            android:id="@+id/deleteClaim"
            android:drawableEnd="@drawable/remove_icon_foreground"
            />
    </LinearLayout>



</RelativeLayout>