<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WalletFragment"
    android:id="@+id/walletFragment"
    >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/wallet_title"
       android:textStyle="bold"
       android:textSize="20sp"
       android:id="@+id/wallet_title"
       />

    <ScrollView
        android:layout_width="387dp"
        android:layout_height="514dp"
        android:layout_margin="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/claimsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp" />
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction"
        android:backgroundTint="#01F6C4"
        android:textColor="@color/black"
        android:text="MAKE A TRANSACTION"/>

</LinearLayout>